<script>
  function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    alert('valid id')
  } else {
      alert('invalid id')
      window.location = "/h.html"
    }
  }

checkCookie()
</script>
<center>
<div class="center">
<img class="left" src="https://gameshubbs.github.io/favicon-32x32.png" onclick="window.location.href='/';">
<a href="/apps" class="btn green">Apps</a>
<a href="/games" class="btn green">Games</a>
<a href="https://gameshubs.github.io/hubs" class="btn green">Hubs</a>
</div>
</center>
<link rel="stylesheet" href="style.css">
<ul class="ul">
  <li>https://gameshubbs.netlify.app/</li>
  <li><a>https://qi.onrender.com</a></li>
  <li><a>https://gameshuh-github-io.onrender.com</a></li>
  <li><a>https://gameshuh-github-io.onrender.com</a></li>
  <li><a>https://asbs.onrender.com</a></li>
  <li><a>https://qpy.onrender.com</a></li>
  <li><a>https://tpq.onrender.com</a></li>
  <li><a>https://gameshub.github.io.onrender.com</a></li>
  <li><a>https://gameshubs.github.io.onrender.com</a></li>
</ul>
